schema.graphql

type DepositRecord @entity {
    id: ID!
    transaction: Bytes!

    amount: BigInt
    depositor: Bytes
    destinationChainId: Int
    destinationRecipient: Bytes
    nonce: BigInt
    resourceId: Bytes
    timestamp: BigInt!
}

type ProposalPassed @entity {
    id: ID!

    depositNonce: BigInt!
    originChainId: Int!
    resourceId: Bytes!
    timestamp: BigInt!
}

type ProposalExecuted @entity {
    id: ID!

    depositNonce: BigInt!
    originChainId: Int!
    resourceId: Bytes!

    executedAt: Bytes!
    timestamp: BigInt!
}
